<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: cursive;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: absolute;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        td ,th{
            border: 1px solid black;
            padding: 10px;
        }
        tfoot, thead{
            background-color: gray;
            color: white;
        }
        thead{
            position: sticky;
        }
        td.num{
            text-align: right;
        }
        tbody > tr:nth-child(odd){
            background-color: black;
            color: white
        }
        p{
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE  
        CAPTION
            THEAD
                TR,TD,TH
            TBODY
                TR,TD,TH
            TFOOT
                TR,TD,TH
    -->
    <table>
        <caption>População das unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">41.262.199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19.597.330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15.989.929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.016.906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10.444.526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10.693.929</td>
            </tr>
            <tr>
                <td>Pernabuco</td>
                <td class="num">8.796.448</td>
            </tr>
            <tr>
                <td>Céara</td>
                <td class="num">8.452.381</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">7.581.051</td>
            </tr>
        </tbody>
    </table>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, aspernatur dolorem? Vel totam illo accusantium aliquid! Repellendus earum incidunt voluptas cum saepe dolores eum impedit, in ipsam quo velit amet!</p>
</body>
</html>